# EarlyBid

./: README.md
EarlyBid/: EarlyBid.sln
EarlyBid/EarlyBid/Client/: EarlyBid.Client.csproj  Program.cs  Startup.cs  _Imports.razor  package-lock.json  package.json  semantic.json
EarlyBid/EarlyBid/Client/Pages/: Bids.razor  FetchData.razor  Index.razor
EarlyBid/EarlyBid/Client/Shared/: MainLayout.razor  NavMenu.razor
EarlyBid/EarlyBid/Client/wwwroot/: flex.css  index.html
EarlyBid/EarlyBid/Client/wwwroot/css/: site.css
EarlyBid/EarlyBid/Server/: EarlyBid.Server.csproj  Program.cs  Startup.cs  appsettings.json
EarlyBid/EarlyBid/Server/Controllers/: AuctionsController.cs  BidsController.cs
EarlyBid/EarlyBid/Server/Data/: ApplicationDbContext.cs
EarlyBid/EarlyBid/Server/Hubs/: AuctionHub.cs
EarlyBid/EarlyBid/Server/Migrations/: 20190828171613_InitialCreate.Designer.cs  20190828171613_InitialCreate.cs  20190830193014_ActiveAuctions.Designer.cs  20190830193014_ActiveAuctions.cs  20190904194119_Descriptions.Designer.cs  20190904194119_Descriptions.cs  ApplicationDbContextModelSnapshot.cs
EarlyBid/EarlyBid/Server/Services/: AuctionsService.cs  BidService.cs  Repository.cs  SeedDataService.cs
EarlyBid/EarlyBid/Shared/: WeatherForecast.cs
EarlyBid/EarlyBid/Shared/Models/: Auction.cs  BaseModel.cs  Bid.cs
EarlyBid/EarlyBid/Shared/ViewModels/Auction/: AuctionEdit.cs  AuctionEditMapper.cs
EarlyBid/EarlyBid/Shared/ViewModels/Bid/: BidEdit.cs  BidEditMapper.cs
